<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Document</title>
</head>
<body>
    <div class="title">
        <h1>Blueberry Muffins</h1>        
    </div>

    <div class="links">
        <a href="../index.html">Home</a> |
        <a href="../recipes/pumpkin_cheesecake.html">Pumpkin Cheesecake</a> |
        <a href="../recipes/cc_cookies.html">Chocolate Chip Cookies</a>
    </div>

    <img src="../images/Blueberry_muffins.jpg" alt="Blueberry muffins" height="250" width="200">
    
        <div class="info">
        <div class="description">
            <h3>Description</h3>
            <!--Directly from allrecipes.com, used for educational purposes only-->
            Big blueberry muffins with a crusty sugar topping. This is a recipe I got from my grandma. The blueberries and the sweet batter are fabulous together — favorites of all who have tried them. They are quick and easy and made with just a few ingredients.
        </div>
        <div class="ingredients">
            <h4>Ingredients</h4>
            <ul>
                <li>Nonstick cooking spray</li>
                <li>White sugar</li>
                <li>Unsalted butter</li>
                <li>Salt</li>
                <li>Eggs</li>
                <li>Flour</li>
                <li>Baking powder</li>
                <li>Buttermilk</li>
                <li>Fresh blueberries</li>
            </ul>        
        </div>
    </div>
</body>
</html>